dns:
  cname: undefined-cnadme
  domain: subdomain.silvios.me

certificate:
  type: letsencrypt
  server: staging
  list:
    - argocd
    - httpbin

secret:
  prefix: ingress-tls-

gateway:
  service:
    externalTrafficPolicy: Local
