---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-tls
  annotations:
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"

    {{- if .Values.environment.cluster.ingress.controller }}
    kubernetes.io/ingress.class: {{ .Values.environment.cluster.ingress.controller | quote }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.environment.cluster.ingress.class }}

  tls:
    - hosts:
        - argocd.{{ .Values.environment.domain }}
      secretName: wildcard-certificate

  rules:
    - host: argocd.{{ .Values.environment.domain }}
      http:
        paths:
          - backend:
              service:
                name: argocd-server
                port:
                  number: 443
            path: /
            pathType: ImplementationSpecific
