---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  annotations:
    external-dns.alpha.kubernetes.io/ttl: "3m"
    external-dns.alpha.kubernetes.io/hostname: "gateway.{{ .Values.environment.id }}.{{ .Values.environment.domain }}"
spec:
  ingressClassName: {{ .Values.environment.cluster.ingress.class }}

  rules:
    - host: gateway.{{ .Values.environment.id }}.{{ .Values.environment.domain }}
      http:
        paths:
          - path: /.well-known/external-dns/
            pathType: Prefix
            backend:
              service: 
                name: non-existent-service
                port:
                  number: 80
