---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"

    external-dns.alpha.kubernetes.io/ttl: "2m"
    external-dns.alpha.kubernetes.io/target: gateway.{{ .Values.environment.id }}.{{ .Values.environment.domain }}

    {{- if .Values.environment.cluster.ingress.controller }}
    kubernetes.io/ingress.class: {{ .Values.environment.cluster.ingress.controller | quote }}
    {{- end }}
  name: argocd-server
spec:
  ingressClassName: {{ .Values.environment.cluster.ingress.class }}

  tls:
    - hosts:
        - argocd.{{ .Values.environment.id }}.{{ .Values.environment.domain }}
      secretName: argocd-server-{{ .Values.environment.cluster.certificates.type }}-{{ .Values.environment.cluster.certificates.server }}

  rules:
    - host: argocd.{{ .Values.environment.id }}.{{ .Values.environment.domain }}
      http:
        paths:
        - backend:
            service:
              name: argocd-server
              port:
                number: 443
          path: /
          pathType: ImplementationSpecific
