apiVersion: v1
kind: Config
current-context: inner-cluster
preferences: {}

clusters:
  - name: inner-cluster
    cluster:
      certificate-authority-data: ${CERTIFICATE_AUTHORITY_DATA}
      server: ${API_SERVER}
    
contexts:
  - name: inner-cluster
    context:
      cluster: inner-cluster
      user: inner-cluster

users:
  - name: inner-cluster
    user:
      client-certificate-data: ${CLIENT_CERTIFICATE_DATA}
      client-key-data: ${CLIENT_KEY_DATA}
