argo-cd:
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: true
      https: false
      hosts:
        - ${server_ingress_host}
      pathType: ImplementationSpecific
      paths:
        - /
        - /argocd
      tls:
        - secretName: ${server_ingress_tls_secret_name}
          hosts:
            - ${server_ingress_host}
      annotations:
        kubernetes.io/ingress.class: "${server_ingress_class_name}"
        appgw.ingress.kubernetes.io/backend-protocol: "http"
        cert-manager.io/cluster-issuer: ${server_ingress_issuer_name}
