argo-cd:
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: true
      https: false
      hosts:
        - ${server_ingress_host}
      pathType: ImplementationSpecific
      paths:
        - /
        - /argocd
      tls:
        - secretName: argocd-ingress
          hosts:
            - ${server_ingress_host}
      annotations:
        appgw.ingress.kubernetes.io/backend-protocol: "http"
        cert-manager.io/cluster-issuer: ${server_ingress_issuer_name}
        kubernetes.io/ingress.class: "azure/application-gateway"
