secret:
  name: azurerm-service-principal
  data:
    armClientId: ${secret_data_arm_client_id}

clusterSecretStore:
  name: azure-subscription-key-vault
  armTenantId:  ${cluster_secret_store_arm_tenant_id}
  keyVaultName: ${cluster_secret_store_key_vault_name}
