---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: httpbin-letsencrypt-staging
spec:
  commonName: httpbin.f7lw5.sandbox.wasp.silvios.me
  
  dnsNames:
    - httpbin.f7lw5.sandbox.wasp.silvios.me

  secretName: httpbin-letsencrypt-staging

  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging-azure
