---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin-letsencrypt-staging
  annotations:
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"

    cert-manager.io/cluster-issuer: letsencrypt-staging-azure

    external-dns.alpha.kubernetes.io/ttl: "24h"
    external-dns.alpha.kubernetes.io/target: "gateway.b10oy.sandbox.wasp.silvios.me"
spec:
  ingressClassName: azure-application-gateway

  tls:
    - hosts:
        - echo.b10oy.sandbox.wasp.silvios.me
      secretName: httpbin-letsencrypt-staging

  rules:
    - host: echo.b10oy.sandbox.wasp.silvios.me
      http:
        paths:
          - backend:
              service:
                name: httpbin
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
